<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissors</title>
    <script src="game.js" defer></script>
    <style>
        *{
            text-align: center;
            margin:auto;
            font-size:26px;
            color:black;
            font-family: 'Lucida Sans';
            background-color: #FFAD60;
        }
        button{
            width:250px;
            height:100px;
            border:2px solid white;
            border-radius: 8px;
            background-color: blueviolet;
            color:white;
            margin:8em 0 2em 0;
            font-size: 28px;
            padding:12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <button id="btn" onclick="playGame()">START GAME</button>
    </div>
    <div id="roundResults">Click the button to start</div>
</body>
</html>